<html>
    <head>
        <title>Contact</title>
        <style>
        *
{
    margin: 0;
    padding: 0;
}

header
{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('sadboi.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.main-nav
{
    float: right;
    list-style: none;
    margin-top: 30px;
}

.main-nav li
{
    display: inline-block;
}

.main-nav li a
{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

.main-nav li a:hover
{
    border: 1px solid white;
}

body
{
    font-family: monospace;
}

.row
{
    max-width: 1200px;
    margin: auto;
}

.hero
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.hero h6
{
    color: #fff;
    font-size: 16px;
}
</style>
    </head>
<body>
    <header>
        <div class="row">
            <ul class="main-nav">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="hero">
            <h6>Username:<input type="text" name="text"></h6>
            <h6>Password:<input type="text" name="text"></h6>
        </div>
    </header>
</body>
</html>